##############################################################################
# Copyright (c) 2017 ZTE Corporation and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################

- hosts: hosts
  become: yes
  remote_user: root

  tasks:
    - name: Get current timestamp
      set_fact:
        timestamp: "{{ lookup('pipe', 'date +%Y-%m-%d-%H-%M') }}"

    - name: Checking home directory
      shell: echo $HOME
      register: home_dir

    - name: Fetch hostname
      shell: hostname
      register: host_name

    - name: Make UnixBench
      shell: make --directory $HOME/tempT/UnixBench/

    - name: Make some directories needed
      file:
        path: '{{ home_dir.stdout }}/qtip_result/{{ timestamp }}/{{ host_name.stdout }}'
        state: directory

    - include: ../inxi.yaml

    - include: ../top.yaml

    - name: Run dhrystone
      shell: ./Run -v dhrystone
      args:
        chdir: '{{ home_dir.stdout }}/tempT/UnixBench/'

    - name: Copying result to qtip result directory
      shell: cp -r $HOME/tempT/UnixBench/results/* ./
      args:
        chdir: '{{ home_dir.stdout }}/qtip_result/{{ timestamp }}/{{ host_name.stdout }}'

    - name: Copy top log to qtip result directory
      shell: mv $HOME/qtip_result/top.log ./
      args:
        chdir: '{{ home_dir.stdout }}/qtip_result/{{ timestamp }}/{{ host_name.stdout }}'

    - name: Copy inxi log to qtip result directory
      shell: mv $HOME/qtip_result/inxi.log ./
      args:
        chdir: '{{ home_dir.stdout }}/qtip_result/{{ timestamp }}/{{ host_name.stdout }}'

    - name: Fetch result files to local manchine
      synchronize:
        mode: pull
        src: '{{ home_dir.stdout }}/qtip_result/'
        dest: '{{ result_dir }}/dhrystone/logs/'
