##############################################################################
# Copyright (c) 2017 ZTE Corporation and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################

# set `testapi_url` to enable reporting to testapi
# testapi_url: http://localhost:8000/api/v1
project_name: qtip
case_name: "compute"
pod_name: "opnfv-pod"
scenario: "generic"
version: "master"
