##############################################################################
# Copyright (c) 2018 ZTE Corporation and others.
# wu.zhihui1@zte.com.cn
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################

---

- name: cleanup qtip stack
  os_stack:
    name: "{{ stack_name }}"
    state: absent
    endpoint_type: admin
