##############################################################################
# Copyright (c) 2018 ZTE Corporation and others.
# taseer94@gmail.com
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################

---

- name: delete QTIP flavor
  os_nova_flavor:
    name: "{{ flavor_name }}"
    endpoint_type: admin
    state: absent
