##############################################################################
# Copyright (c) 2017 ZTE Corporation and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################

---

- hosts: localhost

  roles:
  # prepare local environment
  - { role: qtip, tasks: setup-local }


- hosts: compute

  roles:
  # prepare environment
  - { role: qtip, tasks: setup-node }


- hosts: compute

  roles:
  # run test and collect metrics
    - { role: inxi, tags: [inxi, sysinfo] }
    - { role: unixbench, tags: [unixbench, float, int] }
    - { role: openssl, tags: [openssl, ssl]}
    - { role: nDPI, tags: [ndpi, dpi]}
    - { role: ramspeed, tags: [ramspeed, mem]}
  # calculate scores
    - { role: qtip, tasks: calculate}


- hosts: localhost

  roles:
  # aggregate results and produce report
    - { role: qtip, tasks: aggregate }
  # publish results
    - { role: opnfv-testapi, tasks: report, when: testapi_url is defined}
