{% raw %}
##############################################################################
# Copyright (c) 2017 ZTE Corporation and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################

---

- hosts: storperf

  tasks:

    - name: download docker compose file
      shell: wget https://raw.githubusercontent.com/opnfv/storperf/master/docker-compose/docker-compose.yaml

    - name: making carbon database directory
      file:
        state: directory
        group: 33
        user: 33

    - name: pulling storperf containers
      docker_service:
        pull: yes

    - name: setup storperf containers
      docker_service:
        up: yes

{% endraw %}