##############################################################################
# Copyright (c) 2017 ZTE Corporation and others.
# zhihui.wu1@zte.com.cn
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################

- name: Run whetstone
  shell: ./Run -v whetstone
  when: whetstone
  args:
    chdir: '{{ ansible_env.HOME }}/tempT/UnixBench/'

- name: Copying result and system info to qtip result directory
  command: '{{ item }}'
  with_items:
    - cp -r $HOME/tempT/UnixBench/results/* ./
    - cp $HOME/qtip_result/inix.log ./
    - cp $HOME/qtip_result/top.log ./
  args:
    chdir: '{{ ansible_env.HOME }}/qtip_result/{{ timestamp }}/{{ ansible_hostname }}'

- name: Fetch whetstone result files to local manchine
  synchronize:
    mode: pull
    src: '{{ ansible_env.HOME }}/qtip_result/'
    dest: '{{ result_dir }}/{{ whetstone }}/logs/'
