##############################################################################
# Copyright (c) 2017 ZTE Corporation and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---
services:
  - { name: kibana, upstream: 'http://127.0.0.1:5601' }
  - { name: elastic, upstream: 'http://127.0.0.1:9200' }

qtip_services:
  - { name: restful_api, upstream: 'http://127.0.0.1:5000' }

testapi_services:
  - { name: testapi, upstream: 'http://127.0.0.1:8000' }
