##############################################################################
# Copyright (c) 2017 ZTE Corporation and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################

# Prepare connection to SUT (System Under Test)

---
{% if installer_type == 'manual' %}
- hosts: localhost
  gather_facts: no
  tasks:
    - debug: "msg='please add hosts to SUT group in `hosts` file manually.'"
{% else %}
- hosts: [{{ installer_group[installer_type] }}]
  roles:
    - { role: qtip, tasks: generate-inventory }
{% endif %}
